spring.datasource.url=jdbc:mysql://localhost:3306/filmlerDB
spring.datasource.username=root
spring.datasource.password=3515
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
